<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen del sitio web</title>
    <link rel="shortcut icon" href="../IMG/logo-menu.ico">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="text-align: center;">
    <img src="../IMG/logo menu.png" width="300px" height="300px">
  </div>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="../IMG/logo-menu.ico" height="50px">
        <a class="navbar-brand" href="https://aulavirtual.uaa.mx/?redirect=0">DESARROLLO WEB</a>
      </div>
      <ul class="nav navbar-nav">
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../Examen_Parcial2/tecnologiasWeb.html">TecnologiasWeb APIS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Examen_Parcial2/tecnologiasWeb.html">HTTP</a></li>
            <li><a href="../Examen_Parcial2/tecnologiasWeb.html">SOAP</a></li>
            <li><a href="../Examen_Parcial2/tecnologiasWeb.html">REST</a></li>
            <li><a href="../Examen_Parcial2/tecnologiasWeb.html">JWT</a></li>
          </ul>
        </li>
        <li><a href="../Examen_Parcial2/Microservicios.html">Microservicios</a></li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Desarrollo Web API  <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Examen_Parcial2/API.html">Proceso</a></li>
          <li><a href="../Examen_Parcial2/API.html">Recomendaciones</a></li>
        </ul>
      </li>

        <li><a href="../Examen_Parcial2/Contenedores.html">Manejo de Contenedores</a></li>
        <li><a href="../Examen_Parcial2/AplicNube.html">Aplicaciones en la Nube</a></li>

        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Aplicaciones web ASP.NET <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../Examen_Parcial2/ASP.NET.html">Web Froms</a></li>
            <li><a href="../Examen_Parcial2/ASP.NET.html">WCF</a></li>
            <li><a href="../Examen_Parcial2/ASP.NET.html">MVC</a></li>
            <li><a href="../Examen_Parcial2/ASP.NET.html">Web API</a></li>
            <li><a href="../Examen_Parcial2/ASP.NET.html">SignalR</a></li>
            <li><a href="../Examen_Parcial2/ASP.NET.html">ASP.NET Core</a></li>
          </ul> 
        </li>

      </ul>
    </div>
  </nav>
    
  <div class="container">
    
  </div>

    <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="../IMG/menu1.png" alt="Los Angeles" style="width:100%;" href="https://www.uaa.mx/portal/">
            </div>
      
            <div class="item">
              <img src="../IMG/menu4.png" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="../IMG/menu3.png" alt="New york" style="width:100%;" >
            </div>
            
            <div class="item">
              <img src="../IMG/menu5.png" alt="New york" style="width:100%;">
            </div>

          </div>

          
        
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#https://www.uaa.mx/portal/" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
</body>
</html>